# sistema-pedidos-estudo

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.yml
docker/: dev-entrypoint.sh
docs/: README.md  TODO.md  api.md  architecture.md  conventions.md  customers.md  docker.md  (+3 more)
src/Ordering.Api/: Ordering.Api.csproj  Program.cs  appsettings.json
src/Ordering.Api/Common/Middleware/: ExceptionHandlingMiddleware.cs
src/Ordering.Api/Common/Responses/: ApiResponses.cs
src/Ordering.Api/Contracts/Auth/: AuthContracts.cs
src/Ordering.Api/Contracts/Customers/: CustomerRequests.cs
src/Ordering.Api/Contracts/Orders/: OrderRequests.cs
src/Ordering.Api/Contracts/Products/: ProductRequests.cs
src/Ordering.Api/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
src/Ordering.Api/Infrastructure/: DatabaseInitializationHostedService.cs  DatabaseStartupOptions.cs
src/Ordering.Api/Security/: ITokenService.cs  IdentitySeedHostedService.cs  JwtOptions.cs  JwtTokenService.cs
src/Ordering.Api/Validation/: CustomerRequestValidator.cs  OrderRequestValidator.cs  ProductRequestValidator.cs
src/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Ordering.Application/Abstractions/Persistence/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
src/Ordering.Application/Abstractions/Time/: IDateTimeProvider.cs
src/Ordering.Application/Common/Models/: PagedResult.cs  PaginationMetadata.cs
src/Ordering.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/Ordering.Application/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/Ordering.Application/Customers/Queries/ListCustomers/: CustomerListContracts.cs  ListCustomersQuery.cs  ListCustomersQueryHandler.cs
src/Ordering.Application/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
src/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Ordering.Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/Ordering.Application/Orders/Queries/ListOrders/: ListOrdersQuery.cs  ListOrdersQueryHandler.cs  OrderListContracts.cs
src/Ordering.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Ordering.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Ordering.Application/Products/Queries/ListProducts/: ListProductsQuery.cs  ListProductsQueryHandler.cs  ProductListContracts.cs
src/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Ordering.Infrastructure/Migrations/: 20260221202015_InitialIdentityAndOrdering.Designer.cs  20260221202015_InitialIdentityAndOrdering.cs  OrderingDbContextModelSnapshot.cs
src/Ordering.Infrastructure/Persistence/: OrderingDbContext.cs  UnitOfWork.cs
src/Ordering.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs
src/Ordering.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs
src/Ordering.Infrastructure/Time/: SystemDateTimeProvider.cs
tests/Ordering.UnitTests/: Ordering.UnitTests.csproj
tests/Ordering.UnitTests/Domain/: OrderTests.cs
(+25 files in other folders)
